b,30.83,0,u,g,w,v,1.25,t,t,01,f,g,00202,0,+
a,58.67,4.46,u,g,q,h,3.04,t,t,06,f,g,00043,560,+
a,24.50,0.5,u,g,q,h,1.5,t,f,0,f,g,00280,824,+
b,27.83,1.54,u,g,w,v,3.75,t,t,05,t,g,00100,3,+
b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0
b,32.08,4,u,g,m,v,2.5,t,f,0,t,g,00360,0
b,33.17,1.04,u,g,r,h,6.5,t,f,0,t,g,00164,31285
a,22.92,11.585,u,g,cc,v,0.04,t,f,0,f,g,00080,1349
b,54.42,0.5,y,p,k,h,3.96,t,f,0,f,g,00180,314
b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442
b,22.08,0.83,u,g,c,h,2.165,f,f,0,t,g,00128,0
b,29.92,1.835,u,g,c,h,4.335,t,f,0,f,g,00260,200
a,38.25,6,u,g,k,v,1,t,f,0,t,g,00000,0
b,48.08,6.04,u,g,k,v,0.04,f,f,0,f,g,00000,2690
a,45.83,10.5,u,g,q,v,5,t,t,07,t,g,00000,0
b,36.67,4.415,y,p,k,v,0.25,t,t,10,t,g,00320,0
b,28.25,0.875,u,g,m,v,0.96,t,t,03,t,g,00396,0
a,23.25,5.875,u,g,q,v,3.17,t,t,10,f,g,00120,245
b,21.83,0.25,u,g,d,h,0.665,t,f,0,t,g,00000,0
a,19.17,8.585,u,g,cc,h,0.75,t,t,07,f,g,00096,0